# project-galaxy-identification

./: README.md  galaxy-identification-database.sql
files-server/: pom.xml
files-server/src/main/java/edu/unimelb/files/server/filesserver/: FilesController.java  FilesServerApplication.java
files-server/src/main/resources/: application.properties
files-server/src/test/java/edu/unimelb/files/server/filesserver/: FilesServerApplicationTests.java
galaxy-identification/: .classpath  .project  pom.xml
galaxy-identification/src/main/java/edu/unimelb/deeplearning4j/constellation/: CNNModel.java  CNNTrainer.java  CSVTrainer.java  Constellation.java  ConsterllationRecognition.java
galaxy-identification/src/main/java/edu/unimelb/deeplearning4j/evaluate/: Evaluate.java  EvaluateResult.java
galaxy-identification/src/main/java/edu/unimelb/deeplearning4j/yolo/: GalaxyDetection.java  YOLOModel.java  YOLOTrainer.java
galaxy-identification/src/main/java/edu/unimelb/galaxyidentification/: GalaxyIdentificationApplication.java  ResizeImageApplication.java
galaxy-identification/src/main/java/edu/unimelb/galaxyidentification/controller/: IdentificationController.java  IndexController.java  UploadController.java  UploadPageController.java
galaxy-identification/src/main/java/edu/unimelb/galaxyidentification/entity/: MatchedObject.java  SkyObject.java
galaxy-identification/src/main/java/edu/unimelb/galaxyidentification/mapper/: MatchedObjectMapper.java  SkyObjectMapper.java
galaxy-identification/src/main/java/edu/unimelb/galaxyidentification/service/: MatchedObjectService.java  SkyObjectService.java
galaxy-identification/src/main/java/edu/unimelb/lire/: LireIndexerApplication.java
galaxy-identification/src/main/java/edu/unimelb/utils/: CSVUtil.java  FileUtil.java  ImagesUtil.java  JavaCVUtil.java  LireUtil.java  PageUtil.java  UpdateXmlUtil.java
galaxy-identification/src/main/java/edu/unimelb/utils/yolo/: NonMaxSuppression.java  YoloUtil.java
galaxy-identification/src/main/resources/: application.yml
galaxy-identification/src/main/resources/conf/lire/index/: _0.fdt  _0.fdx  _0.si  _0_Lucene41_0.tim  _0_Lucene41_0.tip
galaxy-identification/src/main/resources/data/: evaluation.csv
galaxy-identification/src/main/resources/data/Annotations/: Galaxy_0001.xml  Galaxy_0002.xml  Galaxy_0003.xml  Galaxy_0004.xml  Galaxy_0005.xml  Galaxy_0007.xml  Galaxy_0008.xml  Galaxy_0009.xml  Galaxy_0010.xml  Galaxy_0011.xml  Galaxy_0012.xml  Galaxy_0013.xml  Galaxy_0014.xml  Galaxy_0015.xml  Galaxy_0017.xml  Galaxy_0018.xml  Galaxy_0019.xml  Galaxy_0020.xml  Galaxy_0021.xml  Galaxy_0022.xml  Galaxy_0023.xml  Galaxy_0024.xml  Galaxy_0025.xml  Galaxy_0026.xml  Galaxy_0027.xml  Galaxy_0029.xml  Galaxy_0030.xml  Galaxy_0031.xml  Galaxy_0032.xml  Galaxy_0033.xml  Galaxy_0035.xml  Galaxy_0036.xml  Galaxy_0037.xml  Galaxy_0038.xml  Galaxy_0039.xml  Galaxy_0040.xml  Galaxy_0041.xml  Galaxy_0042.xml  Galaxy_0043.xml  Galaxy_0045.xml  (+1335 more)
galaxy-identification/src/main/resources/static/css/: style.css  upload.css
galaxy-identification/src/main/resources/templates/: index.html  result.html  uploadPage.html
